PORT=5001
# MONGODB_URI=mongodb+srv://hamzasenewdb:Hamza1234.@cluster0.r0502fc.mongodb.net/goal?retryWrites=true&w=majority&appName=goalbackend
MONGODB_URI=mongodb://admin:admin@65.21.8.218:6503
RAPIDAPI_KEY=d974c33f5b90591ff9c5de21cd77cd43
RAPIDAPI_HOST=v3.football.api-sports.io
RAPIDAPI_BASE_URL=https://v3.football.api-sports.io





EMAIL_FROM="noor.nabi7781@gmail.com"
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=465
EMAIL_USER="noor.nabi7781@gmail.com"
EMAIL_PASS="bbaw gmyp bxss rzik"
SMTP_MAIL="noor.nabi7781@gmail.com"
SMTP_SECURE="false"
ALERT_EMAILS=shahzad.hamza1338@gmail.com,mehmood.asghar@senew-tech.com,hamza.shahzad@senew-tech.com,testsenew@gmail.com